{
    "cSpell.words": [
        "alchohol",
        "antd",
        "Apptypes",
        "brewdog",
        "cuisinetype",
        "dishtype",
        "INSTANGRAM",
        "mealtype",
        "Playstore",
        "themealdb"
    ]
}